%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene 3
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 97a5e6324f1d0f74cb3fa98aee07259d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 85ae8085154e84749a82d333c809a51a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 187320129192328790, guid: a54056efdffc80d4cb8025760a5659f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 9aef403545fd6bf43befe3ba64c109fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3bf450b449a85b840a48853054e80852, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b5a7558aabd099f4b808969cca36edca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8902147297196182765, guid: 2308e28821bd6344d8e309e10a90ddab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4110a6822d69aed409b748c2b4fd723f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ac0957dfc98058e46885e18209cc2a59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7b70e79664929fe42a887bdf5164ccd5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7856b50297f2f5048a00b1b2fff24af8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 910d5d87dbc5f9f43bc9041642033539, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 93c0900038b2b9347b98ef95fe98b5bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: adcb35d3c4bafef40854f6a5b35beccd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3e51b2aaadc0ba841b72a9395128a0a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: eb8a8477acac61b41912098dc15d7d48, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4528712632016928693, guid: e8bdbb75015f7f74c91e9745ee962856, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6318be8fa831cb84c823580ceafa4173, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: edbc7f059f792c948a548097c346491b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1050183905993215355, guid: 852cebf5bac7b334fa50b5e44b30ef5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c6f0e8bab819021478a9c7ab3c48e52c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f0cc6d5466cb13e48be57114baacc9ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 71d1b1a65f5607449b847e0dea88d155, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 10135ab327648524dbd31afac6ac0c77, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: feb4a9a50a9babd4fa2731f574b28a83, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61b623614c0f6a84b966c9f14eda81ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: aa5881f605b06884a8c0165bba5f7601, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
